node(){
    stage("clone"){
        checkout changelog: false, poll: false, scm: scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/manjuyadrami/java-tomcat-maven-docker.git']])
    }
    stage("maven"){
        sh "pwd"
        sh "/Users/sarvam/Documents/maven-3.9.6/bin/mvn clean package"
    }
    stage("copy artifacts"){
        
        sh '''cd /Users/sarvam/.jenkins/workspace/Java_Pipeline1/target
        cp *.war /Users/sarvam/downloads/apache-tomcat-10.1.17/webapps'''
    }
}
